{
  "name": "musescore-connect",
  "version": "0.1.0",
  "description": "Connect mini web app",
  "main": "src/index.js",
  "scripts": {
    "build": "gulp build",
    "api": "gulp api"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "connect": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-inline-source": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "lodash.map": "^4.2.1",
    "lwip": "0.0.8",
    "mkpath": "^1.0.0",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "run-sequence": "^1.1.5",
    "serve-static": "^1.10.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "html-to-vdom": "^0.7.0",
    "js-cookie": "^2.1.0",
    "lodash.find": "^4.2.0",
    "lodash.findkey": "^4.2.0",
    "lodash.foreach": "^4.1.0",
    "lodash.merge": "^4.3.2",
    "main-loop": "^3.2.0",
    "node-notifier": "^4.5.0",
    "virtual-dom": "^2.1.1"
  }
}
